# kafka-stuff

./: .classpath  .project  pom.xml
src/main/java/com/talis/status/: KafkaProperties.java
src/main/java/com/talis/status/client/: Collector.java  JsonEncoder.java
src/main/java/com/talis/status/server/: Consumer.java
src/main/resources/: log4j.xml
src/main/scala/com/talis/: HelloWorld.scala  HelloWorld2.scala
src/main/scala/com/talis/status/: MessageProcessor.scala  ScalaCollector.scala
src/test/java/com/talis/: Driver.java
